{
  "name": "puppeteer-botbase-ts",
  "version": "3.1.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "NODE_ENV=test jest --testTimeout=50000 --runInBand tests/*",
    "test:tdd": "NODE_ENV=test jest --bail --colors --detectOpenHandles --runInBand",
    "test:ci": "NODE_ENV=test jest --testPathIgnorePatterns \"tests/*botbase*\" \"tests/*helper-puppeteer*\" --detectLeaks --runInBand --reporters=default",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "rm -rf dist/*",
    "build": "tsc -p tsconfig.base.json",
    "build-watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josep11/puppeteer-botbase-ts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josep11/puppeteer-botbase-ts/issues"
  },
  "homepage": "https://github.com/josep11/puppeteer-botbase-ts#readme",
  "dependencies": {
    "deepmerge": "^4.3.1",
    "luxon": "^3.6.1",
    "user-agents": "^1.1.566"
  },
  "optionalDependencies": {
    "puppeteer-core": "^24.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.0",
    "@types/user-agents": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "jest": "^30.0.0",
    "puppeteer": "^24.10.0",
    "puppeteer-core": "^24.10.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}